@media (min-width: 1430px) {
    h2 {
        font-size: 3.7em;
    }
    .promo {
        &-overlay {
            grid-template-rows: 19vw 14em 2em 5em 4em 4em;
        }
        &-slider {
            .slick-prev {
                top: 18%;
            }
            .slick-next img, .slick-prev img {
                width: 270px;
            }
        }
    }
    .calc {
        grid-template-rows: 11.5em auto 1em auto 2em auto .5em auto 12em;
    }
    .value {
        grid-template-rows: 12em 4em 3em auto 4em;
    }
    .check-wrap {
        grid-template-rows: 12em auto 1.5em auto 1em auto 1em auto 4em;
    }
    .choice-wrap {
        grid-template-rows: 13em auto 1.5em auto 3em auto 2em auto 4em;
    }
    .decision-wrap {
        padding-top: 12em;
        .arrow {
            top: 24em;
        }
    }
    .bank {
        &-wrap {
            padding: 3em 17em 0 15.5em;
        }
        &-form {
            margin-bottom: 2em;
        }
        &-woman {
            bottom: 31%;
        }
        .aside {
            top: 35%;
        }
    }
}

@media(min-width: 1900px) {
    h2 {
        font-size: 5em;
        letter-spacing: 0;
    }
    p {
        font-size: 16.7px;
    }
    input::placeholder {
        font-size: 1.5em;
    }
    .social-icons {
        right: 9.2em;
    }
    .header {
        &-wrap {
            grid-template-columns: .08fr .35fr 5em 1.2fr .5fr .2fr .4fr 2em;
            font-size: 1.3em;
        }
        .nav-list-2 {
            .cities {
                margin-left: 1.2em;
            }
        }
    }
    .promo {
        &-overlay {
            grid-template-columns: 14vw 1fr 34vw;
            grid-template-rows: 9vw 23em 2em auto 7em auto;
            .title {
                font-size: 5.2em;
                line-height: 1;
            }
        }
        &-wom {
            width: 33% !important;
        }
        &-slider {
            .slick-prev {
                left: 82.8%;
                top: 15%;
                img {
                    width: 340px;
                }
            }
            .slick-next {
                right: 16.2%;
                top: 47%;
                img {
                    width: 340px;
                }
            }
        }
    }
    .calc {
        grid-template-columns: 18vw .6fr .3fr 9vw;
        grid-template-rows: 6.5em auto .5em auto 1em auto 1em auto 4em;
        &-sm-grid {
            width: 100%;
        }
        &-layer {
            height: 231px;
            grid-template-areas: "Layer-Title Layer-Title Layer-Title . Price"
                             "Square . . . ."
                             "Hr Hr Hr Hr Hr"
                             "Quantity . . . Quantity-2"
                             "Layer-Descr Layer-Descr Layer-Descr . Layer-Btn";
            .btn-layer {
                justify-self: end;
            }
        }
    }
    .value {
        grid-template-columns: 11em 0.75fr 1.5fr 22em;
        grid-template-rows: 8em 6em 3em auto 4em;
        &-blocks {
            grid-template-columns: 1fr 2em 1fr 2em 1fr;
            grid-template-rows: 7.9em 1em 5.9em 1em 5.9em 1em 5.9em 1em 5.9em;
        }
        &-block {
            padding: 1em 1.2em;
            font-weight: 400;
            font-size: 16.7px;
            .grey {
                font-size: 16.7px;
            }
            .quantit {
                font-weight: 400;
                margin: 0 0.5em;
            }
            
        }
        .iphone {
            top: -3%;
            left: -7%;
            width: 150%;
        }
    }
    .check {
        grid-template-columns: 19vw 1fr .75fr 17.5vw;
        &-wrap {
            grid-template-columns: 19vw 1fr 1fr 16vw;
            grid-template-rows: 8em auto 2em auto 2.5em auto 2em auto 4em;
        }
        &-slider {
            .slick-prev {
                left: 91%;
                top: 11%;
            }
        }
        &-subtitle {
            font-size: 2.5em;
            font-weight: 400;
        }
        .block-1 {
            width: 67%;
        }
        .block-2 {
            width: 75%;
        }
        &-block p {
            font-size: 22px;
        }
        &-slider p {
            font-size: 20px;
        }
    }
    .choice {
        &-subtitle {
            font-size: 2.5em;
        }
        &-wrap {
            grid-template-rows: 10em auto 2em auto 2em auto 2em auto 4em;
        }
        &-grid {
            .choice-item {
                padding: 3em;
                p {
                    font-size: 16px;
                }
            }
        }
        &-item .subtitle {
            font-size: 16px;
        }
        .personal-data {
            font-size: 0.8em;
        }
    }
    .decision {
        &-wrap {
            padding-left: 14.5em;
            padding-top: 8em;
            margin-bottom: -2em;
            .woman {
                width: 435px;
                bottom: 0%;
                right: 14%;
            }
            .arrow {
                right: 8em;
                top: 16em;
                width: 204px;
            }
            .slick-arrow {
                top: 170px;
            }
            .slick-dots {
                width: 80%;
                margin-left: 11em;
                li {
                    font-size: 1.1em;
                }
            }
        }
        .slide-counter {
            bottom: 195px;
        }
        &-slider {
            width: 51%;
            .slide {
                img {
                    height: 310px;
                }
                p {
                    font-size: 1.2em;
                }
            }
            h5 {
                font-size: 1.2em;
            }
        }
    }
    .bank {
        &-wrap {
            padding: 4em 10em 0 23.5em;
        }
        &-subtitle {
            padding-left: 0;
            font-size: 2.5em;
        }
        &-form {
            margin-top: 0;
            margin-left: 27em;
            margin-bottom: 2em;
            p {
                width: 67%;
            }
        }
        &-woman {
            width: 24%;
            bottom: 31%;
            left: 15%;
        }
        &-tilewrap {
            margin-left: 31%;
            margin-bottom: 25px;
            align-items: flex-start;
        }
    }
    .footer {
        padding: 3em 24em 3em 22em;
        hr {
            margin: 2em 0 1em;
        }
        &-wrapper {
            .footer-list:nth-child(1) {
                margin-right: 12em;
            }
            ul {
                font-size: 20.9px;
                letter-spacing: 0.05em;
                li {
                    font-size: 20.9px;
                }
            }
        }
    }
    .data-overlay .processing-personal-data {
        margin-top: 2em;
    }
}


@media (max-width: 1380px) {
    .bank-woman {
        display: none;
    }
    .modal-no-location .location-layer {
        width: 75%;
    }
    .bank {
        &-wrap {
            padding: 4em 8em 0 10em;
        }
        &-form {
            margin-left: 0;
            margin-top: 2em;
            margin-bottom: 2em;
            width: 100%;
            flex-wrap: wrap;
            flex-direction: row;
            flex-wrap: wrap;
        }
        &-tilewrap {
            align-items: center;
        }
        &-subtitle {
            padding-left: 0;
        }
        .btn-bank {
            margin-left: 4em;
        }
        .footer {
            padding: 1em 15em;
            hr {
                margin: 1em 0;
            }
        }
    }
    .data-overlay .processing-personal-data {
        margin-top: 32em;
    }
}

@media (max-width: 1199px) {
    body {
        overflow-x: hidden;
    }
    .header-wrap {
        font-size: 0.8em;
    }
    p {
        font-size: 0.8em;
    }
    .social-icons {
        width: 98px;
        right: 1.9em;
    }
    .promo {
        &-overlay {
            grid-template-columns: 9vw 1fr 44vw;
            grid-template-rows: 14vw 11em 2em 12vw 1em auto;
        }
        &-slider {
            .slick-next, .slick-prev {
                img {
                    width: 200px;
                }
            }
            .slick-prev {
                left: 84.2%;
                top: 18%;
            }
            .slick-next {
                right: 14%;
                top: 52%;
            }
        }
    }
    .calc {
        &-layer {
            .btn-layer {
                width: 165px;
            }
            .price {
                font-size: 0.7em;
            }
        }
    }
    .value {
        grid-template-columns: 3em 1fr 3em;
        grid-template-areas:
                            ". . . "
                            ". Value-Title ."
                            ". . . "
                            ". Value-Grid ."
                            ". .  Value-Icons";
        .iphone {
            display: none;
        }
        &-blocks {
            grid-template-rows: 7vw .5em 7vw .5em 7vw .5em 7vw 0em 9vw;
            margin-left: 4em;
        }
    }
    .check {
        &-wrap {
            grid-template-columns: 19vw 1fr 0.85fr 16vw;
        }
        &-layer {
            padding: 0.5em;
            .img-grid {
                padding: 0;
                padding-top: 1em;
            }
        }
        &-slider {
            .slick-prev {
                left: 84%
            }
        }
    }
    .choice {
        &-wrap {
            grid-template-columns: 10vw 1fr 8vw;
        }
        &-grid {
            grid-template-columns: 1fr 1em 1fr 1em 1fr 1em 1fr;
        }
        &-subgrid {
            .subgrid-layer {
                padding-right: 1em;
            }
        }
    }
    .decision {
        &-wrap {
            padding-left: 5.5em;
            .arrow {
                width: 140px;
                right: 2em;
                top: 10em;
            }
        }
        .slide-counter {
            font-size: 1.2em;
            bottom: 150px;
        }
    }
    .slick-dots {
        margin-left: 8.2em;
        li {
            font-size: .6em;
        }
    }
    .slick-arrow {
        top: 120px;
    }
    .bank {
        &-wrap {
            padding: 3em 8em 0 10em;
        }
        &-woman {
            margin-right: 0;
        }
        .layer {
            width: 450px;
        }
        .footer {
            padding: 1em 5em;
        }
        .btn-bank {
            margin-left: 2em;
            width: 205px;
        }
    }
    
    .popup {
        background-color: rgba(0,0,0, .9);
        img {
            width: 60%;
        }
    }
    .aside {
        left: -130px;
    }
}

@media (max-width: 991px) {
    .aside {
        display: none;
    }
    nav ul li {
        display: flex;
        justify-content: center;
    }
    nav ul li a {
        white-space: nowrap;
    }
    .header-wrap {
        grid-template-columns: .08fr .15fr 3em 1.2fr 0.2fr .2fr .4fr 2em;
    }
    .promo {
        &-slider {
            min-height: 100vh;
        }
        &-wom {
            display: none;
        }
    }
    .promo-overlay {
        grid-template-columns: 14vw 1fr 44vw;
        grid-template-rows: 29vw 11em 2em 12vw 1em auto;
        min-height: 100vh;
    }
    .promo-overlay .title {
        font-size: 2.2em;
    }
    .btn-promo {
        width: 70%;
    }
    .promo-slider .slick-prev {
        left: 76.7%;
    }
    .promo-slider .slick-next {
        right: 21%;
    }
    .calc {
        grid-template-columns: 6vw 0.8fr 0.3fr 6vw;
        grid-template-rows: 22.5vw auto .5em auto 2em auto .5em auto 4em;
        &-sm-grid {
            grid-template-rows: 10em;
        }
    }
    .calc .tape {
        width: 124%;
    }
    .value {
        grid-template-rows: 25vw 2em 3em auto 4em;
    }
    .value .iphone {
        transform: translateX(-170px);
    }
    .value-blocks {
        grid-template-rows: 12vw 1em 9vw 1em 9vw 1em 9vw 1em 9vw;
        margin-left: 0;
    }
    .phone {
        padding: 0.5em .5em 1em 0.5em;
    }
    .value {
        grid-template-columns: 3em 1fr 3em;
        grid-template-areas:
                            ". . . "
                            ". Value-Title ."
                            ". . . "
                            ". Value-Grid ."
                            ". .  Value-Icons";
        .iphone {
            display: none;
        }
        &-blocks {
            grid-template-rows: 11vw 1em 9vw 1em 9vw 1em 9vw 1em 9vw;
        }
    }
    .phone-input {
        padding: 0.5em .5em 1em 2.5em;
    }
    .check-wrap {
        grid-template-columns: 5vw 1fr 1fr 5vw;
        grid-template-rows: 23vw auto 1.5em auto 2em auto 2em auto 4em;
    }
    .check .block-1, .check .block-2 {
        width: 95%;
    }
    .choice {
        &-grid {
            grid-template-columns: 21vw 1em 21vw 1em 21vw 1em 21vw;
        }
        &-wrap {
            grid-template-columns: 6vw 1fr 6vw;
            grid-template-rows: 18vw auto 1.5em auto 2em auto 2em auto 4em;
        }
        &-subgrid {
            .subgrid-layer {
                flex-direction: column;
                width: fit-content;
                height: fit-content;
                padding-bottom: 1.5em;
                align-items: center;
                img {
                    width: 197px;
                    height: 124px;
                }
            }
            .subgrid-right {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .personal-data-choice {
                    width: 71%;
                }
            }
        }
    }
    .decision {
        &-wrap {
            padding-top: 26vw;
            padding-left: 3em;
            .arrow {
                width: 100px;
                right: 1em;
                top: 19em;
                display: none;
            }
            .woman {
                right: 13%;
                width: 290px;
                display: none;
            }
            .type {
                margin-bottom: -1.9em;
            }
        }
        &-slider {
            margin-top: 2em;
            width: 95%;
        }
        .slick-dots {
            top: -22px;
            width: 78%;
            li {
                font-size: 0.7em;
                margin: 0;
            }
        }
    }
    .bank {
        &-wrap {
            padding: 11vw 3em 0 4em;
        }
        &-tilewrap {
            align-items: center;
        }
        &-subtitle {
            padding-left: 0;
        }
        &-title {
            text-align: center;
        }
        &-subtitle {
            padding-left: 50%;
        }
        &-woman {
            display: none;
        }
        &-form {
            margin-top: 4em;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            flex-direction: row;
            margin-left: 0;
            margin-bottom: 2em;
            .personal-data-bank {
                width: 50%;
            }
        }
        .layer {
            padding: 1em 1em 1em 15px;
            width: 400px;
            height: fit-content;
            img {
                width: 160px;
                height: 120px;
                transform: translate(5px, -30px);
            }
        }
        .btn-bank {
            width: 219px;
        }
        .footer {
            padding: 5em 3em;
        }
    }
    
    .exit-layer {
        width: 70%;
        height: 85%;
        img {
            margin-top: 95px;
            width: 53%;
            height: 80%;
        }
        h3 {
            font-size: 2em;
        }
        .with-m {
            margin-top: 1em;
        }
        .btn-layer {
            margin-bottom: 3em;
        }
    }
    .aside {
        left: -135px;
        top: 26%;
    }
    .data-overlay .processing-personal-data {
        margin-top: 40em;
        h3 {
            font-size: 2.7em;
        }
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 2em;
    }
    .social-icons {
        z-index: 1;
    }
    .header {
        position: absolute;
        .logo {
            width: 80%;
            margin: 10vh auto 0;
        }
        &-wrap {
            grid-template-columns: none;
            grid-template-rows: none;
            position: fixed;
            right: -100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 100vh;
            width: 30%;
            z-index: 99999;
            background-color: $yellow;
            .nav-list {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 40vh;
            }
            .nav-list-2 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .cities {
                    .dropdown {
                        display: none;
                    }
                }
            }
            &-active {
                right: 0;
                overflow-y: scroll;
            }
        }
    }
    .burger {
        display: block;
        position: fixed;
        right: 5%;
        top: 8%;
        width: 40px;
        height: 35px;
        z-index: 100;
        background: $yellow;
        padding: 8px;
        transition: .7s all;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #212121;
            margin-bottom: 5px;
            transition: 0.5s all;
            z-index: 100
        }
        &-active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(10px) rotate(-45deg);
                }          
                &:nth-child(2) {
                    display: none;
                }          
                &:nth-child(3) {
                    transform: translateY(10px) rotate(45deg);
                }          
            }
        }
    }
    .promo-wom {
        display: none;
    }
    .promo-slider .slick-next{
        right: 25%;
    }
    .promo-slider .slick-prev{
        left: 72%;
    }
    .calc-layer {
        width: 115%;
    }
    .calc .tape {
        pointer-events: none;
    }
    .calc-sm-grid {
        grid-template-columns: 1fr 1em 1fr 1em 1fr 1em 1fr;
    }
    .value {
        grid-template-rows: 16vw 2em 3em auto 4em;
    }
    .value-blocks {
        grid-template-rows: 6em 1em 5em 1em 4.2em 1em 4.2em 1em 4.2em 1em 4.2em 1em 4.2em;
        grid-template-columns: 1fr 1em 1fr;
        grid-template-areas: 
        " Ceiling Ceiling Ceiling"
        ". . ."
        " Phone . Spots "
        ". . . "
        " Angles . Trumpet"
        ". . ."
        " Chandelier . Bra "
        ". . . "
        " Cornise . Facture"
        ". . ."
        " Profile-V . Insert"
        ". . ."
        " Button-Value . Personal-Data ";
        .btn-value {
            height: 65px;
        }
    }
    .check-wrap {
        grid-template-columns: 3vw 1fr 1fr 3vw;
    }
    .img-grid p {
        font-size: 0.6em;
    }
    .choice {
        &-grid {
            grid-template-columns: 1fr 2em 1fr;
            grid-template-rows: 37vw 2em 27vw;
            grid-template-areas: "Item-1 . Item-2"
                                 "Item-3 . Item-4";
        }
        &-item {
            height: 210px;
        }
        &-wrap {
            grid-template-rows: 10vw auto 1.5em auto 2em auto 2em auto 4em;
        }
        &-subgrid {
            .subgrid-layer {
                height: 150px;
                img {
                    width: 140px;
                    height: 84px;
                }
                .sub-form {
                    margin-top: -15px;
                    .grey {
                        margin: 0 0 4px;
                    }
                    .phone-input {
                        height: 45px;
                    }
                }
            }
        }
    }
    .decision {
        &-slider {
            width: 95%;
        }
        &-title {
            margin-bottom: 1.5em;
        }
    }
    .decision .slick-arrow {
        top: 120px;
    }
    .bank {
        min-height: 810px;
        &-wrap {
            padding: 2em 3em 0 4em;
        }
        &-subtitle {
            text-align: center;
            padding-left: 0;
            font-size: 1.2em;
        }
        .layer {
            width: 330px;
            img {
                transform: translate(0,-10px);
                width: 100px;
                height: 74px;
            }
        }
        &-form {
            margin-top: 2.5em;
        }
        .layer-form {
            form input {
                height: 40px;
            }
        }
        .btn-bank {
            width: 200px;
            height: 55px;
        }
        &-icons {
            bottom: 28em;
        }
    }
    .grey {
        font-size: 0.7em;
    }
    .phone-input {
        padding: .5em .5em 1em 1em;
    }
    p {
        font-size: 0.6em;
    }
    .footer {
        padding: 3em;
        &-wrapper {
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        &-wrapper > div {
            &:nth-child(1) {
                order: 1;
                width: 50%;
                height: 100%;
            }
            &:nth-child(2) {
                order: 3;
                width: 50%;
            }
            &:nth-child(3) {
                order: 2;
                width: 50%;
                margin-bottom: 2em;
            }
            &:nth-child(4) {
                order: 4;
                width: 50%;
            }
        }
        &-copyright { 
            font-size: 0.5em;
        }
    }
    .exit-layer {
        width: 560px;
        img {
            width: 320px;
        }
        .with-m {
            margin-top: 0.5em;
        }
    }
    .location-upper .btn {
        width: 100%;
    }
    .modal-no-location .location-layer {
        padding: 25px;
        width: 90%;
        height: 30%;
    }
    .modal-no-location .location-upper form {
        flex-direction: column;
    }
    .modal-no-location .location-upper form input {
        height: 75px;
    }
    .data-overlay .processing-personal-data {
        width: 75%;
    }
    .data-overlay .close-popup {
        right: .5em;
    }
}

@media (max-width: 599px) {
    .header-mobile {
        display: block;
    }
    input::placeholder {
        font-size: 1em;
    }
    input[type='range']::-webkit-slider-runnable-track {
        margin-top: 5px;
    }
    h2 {
        font-size: 1.7em;
        line-height: 1;
    }
    .burger {
        right: 12%;
        top: 5%;
    }
    .personal-data {
        font-size: 0.65em;
    }
    .header-wrap {
        width: 65%;
        font-size: 1.4em;
    }
    .header {
        .nav-list-2 {
            margin-bottom: 10vh;
        }
    }
    .promo {
        &-overlay {
            grid-template-rows: 20vw 17em 2em 17vw 1em auto;
            grid-template-columns: 14vw 1fr 14vw;
        }
        &-wom {
            display: none;
        }
        .title {
            font-size: 2.1em;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-promo {
            width: 90%;
        }
    }
    .promo-slider .slick-prev {
        left: 71.5%;
        top: 27%;
    }
    .promo-slider .slick-next {
        right: 24.5%;
        top: 46%;
    }
    .promo-slider .slick-next img, .promo-slider .slick-prev img {
        width: 130px;
    }
    .calc {
        grid-template-rows: 22.5vw auto .5em auto 1em auto .5em auto 6em;
        grid-template-columns: 3vw .8fr .3fr 3vw;
        overflow: hidden;
    }
    .calc-layer {
        height: 240px;
        grid-template-columns: 1fr 2em .75fr 3em 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
        grid-template-areas:
            "Layer-Title Layer-Title Layer-Title . Price"
            "Square . . . ."
            "Hr Hr Hr Hr Hr"
            "Quantity . . . Quantity-2"
            "Layer-Descr Layer-Descr Layer-Descr Layer-Descr Layer-Descr"
            ". . . . ."
            " . Layer-Btn Layer-Btn Layer-Btn . ";
    }
    .calc-layer .btn-layer {
        width: 120px;
        height: 45px;
    }
    .calc .tape {
        transform: translateY(115px);
    }
    .calc-sm-grid {
        height: auto;
        grid-template-rows: 8em;
        grid-template-columns: 1fr .5em 1fr .5em 1fr .5em 1fr;
        .block {
            width: 100%;
            img {
                margin-bottom: 0.3em;
            }
        }
    }
    .calc-sm-grid .block p {
        width: 100%;
        text-align: center;
        margin-left: 0;
    }
    .phone {
        padding: 1em;
    }
    .phone-input {
        width: 100%;
    }
    .value {
        grid-template-rows: 3vw 3em 3em auto 4em;
        &-block {
            padding: 0.5em;
            border-radius: 9px;
            a {
                font-size: 13px;
            }
        }
        &-blocks {
            grid-template-rows: 4.5em .7em 4em .7em 3.5em .7em 3.5em .7em 3.5em .7em 3.5em .7em 3.5em;
            .personal-data-value {
                width: 100%;
            }
            .btn-value {
                border-radius: 9px;
                height: 55px;
            }
        }
        
    }
    .check {
        &-wrap {
            grid-template-rows: 13vw auto 1.5em auto 2em auto 3em auto 4em;
        }
        &-layer {
            .subtitle {
                font-size: 0.9em;
            }
        }
        &-slider {
            .check-slide {
                .counter {
                    font-size: 13px;
                }
            }
        }
    }
    .check .item-7, .check .item-8 {
        display: none;
    }
    .check-slider .slick-prev {
        left: 74%;
        &::before {
            font-size: 15px;
        }
    }
    .choice {
        &-grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1em auto 1em auto 1em auto;
            grid-template-areas: 
                "Item-1"
                "."
                "Item-2"
                "."
                "Item-3"
                "."
                "Item-4";
            .choice-item {
                height: auto;
                flex-direction: row;
                padding: 0.5em;
                border-radius: 6px;
                .subtitle {
                    display: none;
                }
                img {
                    margin: 0.7em 1em 0.7em 0;
                    width: 30px;
                }
                p {
                    font-size: 0.7em;
                    line-height: 15px;
                }
            }
        }
        &-subgrid {
            align-items: center;
            justify-content: space-between;
            align-items: center;
            .subgrid-layer {
                margin-right: 0;
                height: 65px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding-bottom: 0.5em;
                .sub-form {
                    margin-top: 0;
                    .grey {
                        display: none;
                    }
                    .phone-input {
                        width: auto;
                    }
                }
                img {
                    display: none;
                }
            }
            .subgrid-right {
                margin-top: 2em;
                margin-bottom: 14px;
                width: 40%;
                margin: 0;
                .personal-data-choice {
                    display: none;
                }
                .btn-choice {
                    width: 100%;
                    margin-bottom: 0;
                }
            }
        }
        &-wrap {
            grid-template-rows: 26vw auto 1.5em auto 2em auto 2em auto 4em;
        }
    }
    .decision {
        &-title {
            text-align: center;
        }
        &-wrap {
            padding: 29.5vw 5vw 0;
            .woman {
                display: none;
            }
            .arrow {
                display: none;
            }
        }
        &-slider {
            width: 100%;
        }
        .slick-dots {
            top: -25px;
            width: 96%;
            margin-left: 0.5em;
            li {
                margin: 0 1px;
                font-size: 0.7em;
            }
        }
        &-wrap {
            .type {
                display: none;
            }
        }
    }
    .bank {
        &-wrap {
            padding: 7em 4em 0 4em;
        }
        &-woman {
            display: none;
        }
        &-form {
            align-items: center;
            margin-top: 0;
            p {
                display: none;
            }
        }
        &-subtitle {
            display: none;
        }
        .layer {
            width: 100%;
            height: 100px;
            padding: .7em;
            img {
                transform: translate(0, 9px);
                width: 87px;
                height: 68px;
            }

        }
        .layer-form {
            form input {
                margin: 10px 0;
            }
        }
        .btn-bank {
            width: 100%;
            margin-left: 0;
        }
        .footer {
            padding: 0;
            padding-bottom: 0.5em;
            bottom: 6%;
            &-wrapper {
                justify-content: space-between;
                padding: 2em;
                ul li {
                    margin-top: 0.5em;
                }
            }
            &-list {
                margin-top: 1em;
                font-size: 0.8em;
                img {
                    transform: translateX(-15px);
                }
            }
            &-wrapper > div {
                &:nth-child(1) {
                    order: 1;
                    width: 50%;
    
                }
                &:nth-child(2) {
                    order: 3;
                    width: 50%;
                }
                &:nth-child(3) {
                    order: 2;
                    width: 50%;
                    margin-bottom: 0;
                }
                &:nth-child(4) {
                    order: 4;
                    width: 50%;
                }
            }
        }
    }
    .modal-no-location .location-layer {
        height: 50%;
    }
    
    .exit-layer {
        width: 310px;
        img {
            display: none;
        }
    }
    .aside {
        display: none;
    }
    .social-icons {
        bottom: 3em;
    }
    .check-slider .slick-prev:before {
        top: 3px;
    }
    .popup img {
        width: 80%;
    }
    .data-overlay .processing-personal-data p {
        font-size: 1em;
    }
}

@media (max-width: 424px) {
    .promo-slider .slick-prev {
        left: 67.5%;
    }
    .promo-slider .slick-next {
        right: 27.5%;
    }
    .promo {
        .btn-promo {
            width: 47vw;
        }
        &-overlay {
            grid-template-rows: 38vw 17em 2em 26vw 1em auto;
            .title {
                font-size: 2em;
            }
        }
    }
    .calc {
        &-sm-grid {
            grid-template-rows: 7em;
        }
    }
    .check {
        &-wrap {
            grid-template-rows: 30vw auto 1.5em auto 2em auto 2em auto 4em;
        }
    }
    .value {
        grid-template-columns: 2em 1fr 2em;
        grid-template-rows: 32vw 1em 3em auto 4em;
        &-blocks {
            grid-template-rows: 4em .5em 4em .5em 4em .5em 4em .5em 4em .5em 4em .5em 4.2em;
        }
        &-block {
            height: 65px;
            padding: 0.7em;
            .grey {
                margin-bottom: 0;
            }
        }
        .social-icons {
            display: none;
        }
    }
    .choice {
        &-subgrid {
            .subgrid-right {
                width: 34%;
            }
        }
        .social-icons {
            display: none;
        }
    }
    .decision {
        .slick-dots {
            width: 95%;
            margin-left: 0.5em;
        }
        .slick-dots li {
            margin: 0 5px;
        }
        .slide-counter {
            bottom: 175px;
        }
        &-wrap .type {
            display: none;
        }
    .bank .footer-list img {
        transform: translateX(-30px);
    }
    .modal-no-location {
        .location-upper {
            .btn {
                height: 50px;
            }
            form {
                input {
                    font-size: 17px;
                }
            }
        }
        .location-layer p {
            font-size: 0.9em;
        }
    }
    .data-overlay .processing-personal-data {
        margin-top: 68em;
        h3 {
            font-size: 2em;
        }
    }
}
}
@media (max-width: 374px) {
    section {
        overflow: hidden;
    }
    .social-icons {
        display: none;
    }
    .promo-overlay .title {
        font-size: 1.8em;
    }
    .promo-slider .slick-prev {
        left: 66.5%;
    }
    .promo-overlay .btn-promo {
        width: 155px;
        height: 60px;
        font-size: 17px;
    }
    .promo-overlay {
        grid-template-rows: 32vw 13em 7em 28vw 1em auto;
    }
    .calc {
        grid-template-columns: 10vw .8fr 0.3fr 4vw;
        &-layer {
            height: 180px;
            .descr {
                display: none;
            }
        }
        .tape {
            display: none;
        }
        &-sm-grid {
            grid-template-columns: 23% 2.5% 23% 2.5% 23% 2.5% 23%;
            grid-template-rows: 6em;
            width: 90vw;
            transform: translateX(-5vw);
            .block {
                width: 22vw;
                border-radius: 8px;
            }
            p {
                font-size: 0.5em;
                overflow: hidden;
                text-overflow: clip;
            }
        }
    }
    .check {
        &-wrap {
            grid-template-rows: 30vw auto 1.5em auto 2em auto 2em auto 4em;
        }
        &-slider {
            .img-grid p {
                font-size: 0.5em;
            }
        }
    }
    .value {
        grid-template-columns: 1em 1fr 1em;
        grid-template-rows: 31vw 1em 3em auto 4em;
        &-blocks {
            grid-template-rows: 4em .5em 4em 0em 0em .5em 4em .5em 0em 0em 4em .5em 4.2em;
            .insert, .profile, .trumpet, .angles {
                display: none;
            }
        }
        &-block {
            height: 65px;
        }
    }
    .choice {
        &-subtitle {
            display: none;
        }
        &-wrap {
            grid-template-rows: 30vw auto 1.5em auto 1em auto 0 auto 4em;
        }
        &-subgrid {
            .subgrid-right {
                width: 32%;
            }
            .subgrid-layer {
                width: 65%;
            }
        }
    }
    .decision {
        &-wrap {
            padding: 32vw 5vw 0;
        }
        .slick-dots {

            li {
                margin: 0 2px;
            }
        }
    }
    .bank {
        .layer {
            form .grey {
                display: none;
            }
            img {
                width: 82px;
                height: 68px;
            }
            input {
                width: 100%;
            }
        }
    }
    .exit-layer {
        width: 310px;
    }
    .data-overlay .processing-personal-data {
        margin-top: 82em;
        h3 {
            font-size: 1.8em;
        }
    }
}

@media (max-width: 340px) {
    .promo-overlay {
        grid-template-rows: 32vw 4em 7em 28vw 1em auto;
    }
    .calc {
        grid-template-columns: 5vw .8fr .3fr 4vw;
        grid-template-rows: 16.5vw auto .5em auto 1em auto .5em auto 6em;
        &-sm-grid {
            transform: translateX(0);
        }
    }
    .value {
        grid-template-rows: 8vw 1em 3em auto 4em;
    }
    .check {
        .block-1, .block-2 {
            display: none;
        }
        &-subtitle {
            display: none;
        }
        &-wrap {
            grid-template-rows: 22vw 0 0.5em auto 2em auto 2em auto 4em;
        }
    }
    .choice-wrap {
        grid-template-columns: 2vw 1fr 2vw;
        grid-template-rows: 5vw auto 1.5em auto 1em auto 0 auto 4em;
        .subgrid-layer {
            display: none;
        }
        .btn-choice {
            display: none;
        }
    }
    .decision-slider .slide img {
        height: 150px;
    }
    .decision {
        .slick-arrow {
            top: 80px;
        }
        &-title {
            margin-bottom: 0.5em;
        }
        &-wrap {
            padding: 10vw 5vw 0;
        }
    }
    .bank {
        &-wrap {
            padding: 2em 4em 0 4em;
        }
        .footer {
            bottom: 34%;
            &-wrapper {
                padding: 1em 2em;
            }
            &-list img {
                width: 110px;
                transform: translateX(-22px);
            }
        }
        &-title {
            display: none;
        }
        .layer {
            margin-top: 0;
        }
        .btn-bank {
            margin-top: 0.5em;
        }
    }
    .data-overlay .processing-personal-data {
        margin-top: 100em;
    }
}